<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              light1: "#F7F7F7",
              light2: "#EDEDED",
              dark1: "#282828",
              dark2: "#1D1D1B",
              main: "#0147FF",
            },
            fontFamily: {
              header: ["Bebas Neue", "sans-serif"],
              text1: ["Roboto Flex", "sans-serif"],
              text2: ["Roboto Condensed", "sans-serif"],
            },
          },
        },
      };
    </script>
    <style type="text/tailwindcss">
      @layer components {
        .button-full {
          background-color: theme("colors.main");
          color: theme("colors.light1");
          font-family: theme("fontFamily.text1");
          font-weight: 600;
          font-size: 15px;
          line-height: 22.5px;
          padding: 16px;
          border-radius: 8px;
          border: 2px solid theme("colors.main");
        }
        .button-border {
          background-color: transparent;
          color: theme("colors.main");
          font-family: theme("fontFamily.text1");
          font-weight: 600;
          font-size: 15px;
          line-height: 22.5px;
          padding: 16px;
          border-radius: 8px;
          border: 2px solid theme("colors.main");
        }
        .gallery-title {
          font-family: theme("fontFamily.text1");
          color: black;
          font-weight: 600;
          font-size: 15px;
          line-height: 22.5px;
        }
        .gallery-title-active {
          border-bottom: 1px solid;
          color: theme("colors.main");
        }
        .dot {
          width: 8px;
          height: 8px;
          background-color: theme("colors.light2");
          border-radius: 50%;
        }
        .dot-active {
          background-color: theme("colors.main");
        }
        .faq {
          display: flex;
          flex-direction: column;
          gap: 16px;
        }
        .faq-question {
          font-family: theme("fontFamily.header");
          font-weight: 400;
          text-transform: uppercase;
          letter-spacing: -0.03em;
        }
        .faq-answer {
          font-family: theme("fontFamily.text2");
          font-weight: 400;
        }
        .faq-button {
          display: flex;
          gap: 6px;
          align-items: center;
          padding-bottom: 6px;
          border-bottom: 1.5px solid;
          width: 70px;
        }
      }
    </style>
    <title>Cars Spot</title>
  </head>

  <body class="bg-light1">
    <header class="min-h-screen">
      <div
        class="relative z-10 flex justify-between items-center py-4 px-4 md:px-12 lg:px-20 xl:px-28"
      >
        <div>
          <a href="/"><img src="images/logo.svg" alt="Cars Spot logo" /></a>
        </div>

        <!-- Hamburger icon -->
        <div class="md:hidden">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            class="size-8"
          >
            <path
              fill-rule="evenodd"
              d="M3 6.75A.75.75 0 0 1 3.75 6h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 6.75ZM3 12a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 12Zm0 5.25a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75a.75.75 0 0 1-.75-.75Z"
              clip-rule="evenodd"
            />
          </svg>
        </div>

        <!-- Main menu -->
        <nav class="hidden md:flex">
          <ul class="font-text1 flex flex-row gap-6">
            <li>
              <a href="#galeria">Galeria zdjęć</a>
            </li>
            <li><a href="#faq">FaQ</a></li>
          </ul>
        </nav>
        <a class="hidden md:flex button-full" href="tel:123456789"
          >Zadzwoń do nas</a
        >
      </div>

      <!-- Hero -->
      <div class="py-4 lg:py-20 xl:py-28">
        <div
          class="relative z-10 flex flex-col gap-6 px-4 pb-4 md:px-12 md:pb-0 lg:px-20 xl:gap-12 xl:px-28"
        >
          <h1
            class="font-header font-normal uppercase text-dark1 text-5xl tracking-tighter"
          >
            Sprzedajemy samochody <br />
            z Europy
          </h1>
          <p class="font-text2">
            Kup komfortowy pojazd, aby każda podróż <br />
            była wyjątkowym przeżyciem.
          </p>
          <div class="flex gap-6">
            <a class="button-full" href="#galeria">Zobacz zdjęcia</a>
            <a class="button-border" href="tel:123456789">Zadzwoń do nas</a>
          </div>
        </div>
        <img
          class="hidden lg:block absolute top-0 right-6"
          src="images/Subtract.png"
          alt=""
        />
        <div class="relative">
          <img
            class="absolute transform -rotate-12 w-14 h-6 right-28 top-4 md:right-64 md:top-9 md:w-24 md:h-16 lg:w-40 lg:top-12 lg:right-80 lg:h-20 xl:w-36 xl:-top-20 xl:right-96"
            src="images/Rectangle 296.png"
            alt=""
          />
          <img
            class="absolute z-10 pl-4 md:pl-12 xl:pl-0 xl:absolute xl:right-0 xl:-top-32"
            src="images/Hero.png"
            alt="Czarne samochody"
          />
          <img
            class="absolute right-0 -top-1.5 md:-top-4 xl:-top-32"
            src="images/cień.png"
            alt=""
          />
        </div>
      </div>
    </header>

    <main class="md:pt-32 xl:pt-52">
      <!-- Gallery -->
      <section
        id="galeria"
        class="overflow-hidden px-4 md:px-12 lg:p-18 xl:px-28"
      >
        <div class="pt-20">
          <p class="text-main">Prezentacja firmy</p>
          <h2
            class="font-header font-normal uppercase text-dark2 text-2xl my-3 leading-10 lg:text-4xl"
          >
            Zobacz naszą galerię zdjęć
          </h2>
          <div
            class="flex flex-col items-start my-4 gap-2.5 md:flex-row md:gap-12"
          >
            <button class="gallery-title gallery-title-active">
              Samochody osobowe
            </button>
            <button class="gallery-title">Samochody dostawcze</button>
          </div>
        </div>

        <div class="flex gap-12 py-4 md:py-10 lg:py-12 lg:gap-16 xl:py-20">
          <img
            src="images/gallery-img-1.png"
            alt="Czerwony sportowy samochód"
            class="w-full md:max-w-md h-auto object-cover lg:max-w-lg"
          />
          <img
            src="images/gallery-img-2.png"
            alt="Czarny sportowy samochód"
            class="w-full md:max-w-md h-auto object-cover lg:max-w-lg"
          />
          <img
            src="images/gallery-img-3.png"
            alt="Reflektor samochodu"
            class="w-full md:max-w-md h-auto object-cover lg:max-w-lg"
          />
        </div>

        <div class="flex justify-between items-center w-20 h-6 mx-auto pb-14">
          <span class="dot dot-active"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </section>

      <!-- FaQ -->
      <section
        id="faq"
        class="bg-dark1 p-8 mt-10 flex flex-col gap-8 text-white md:p-12 gap-20 lg:p-20 lg:flex-row xl:px-28"
      >
        <article class="faq">
          <h3 class="faq-question text-2xl">
            Id nostrud enim esse consectetur in eu mollit fugiat aute. Velit
            nulla commodo.
          </h3>
          <p class="faq-answer">
            Mauris varius ipsum mauris, rutrum lobortis magna efficitur a. Donec
            egestas, nisl vehicula feugiat ornare, diam turpis efficitur mi, ac
            venenatis eros ipsum ac arcu. Vestibulum et [...]
          </p>
          <button
            class="faq-button"
            aria-label="Kliknij aby przeczytać całą odpowiedź"
          >
            Rozwiń<svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="3"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M19.5 13.5 12 21m0 0-7.5-7.5M12 21V3"
              />
            </svg>
          </button>
        </article>
        <article class="faq">
          <h3 class="faq-question text-2xl">
            Id nostrud enim esse consectetur in eu mollit fugiat aute. Velit
            nulla commodo.
          </h3>
          <p class="faq-answer">
            Mauris varius ipsum mauris, rutrum lobortis magna efficitur a. Donec
            egestas, nisl vehicula feugiat ornare, diam turpis efficitur mi, ac
            venenatis eros ipsum ac arcu. Vestibulum et [...]
          </p>
          <button
            class="faq-button"
            aria-label="Kliknij aby przeczytać całą odpowiedź"
          >
            Rozwiń<svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="3"
              stroke="currentColor"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M19.5 13.5 12 21m0 0-7.5-7.5M12 21V3"
              />
            </svg>
          </button>
        </article>
      </section>
    </main>

    <!-- Footer -->
    <footer
      class="bg-dark1 p-8 border-t text-white font-text2 flex justify-between md:px-12 lg:px-20 xl:px-28"
    >
      <p class="font-bold">Cars Spot</p>
      <a class="underline font-normal" href="#politykaprywatnosci"
        >Polityka prywatności</a
      >
    </footer>
  </body>
</html>
